Generated header file as a dependency
========================================================

With this invocation:

    cmake -H. -Bbuild -G Ninja && cmake --build build -- -v
    

The following tree will be produced:

